service-2/road-protos/mobile/car.proto

syntax = "proto3";

option go_package = "genproto/mobile";

package mobile;

import "common2.proto";

service CarService{
    rpc Create(CarCreateReq) returns(Void);
    rpc GetById(ById) returns(CarGetByIdRes);
    rpc GetAll(CarGetAllReq) returns(CarGetAllRes);
    rpc Update(CarUpdateReq) returns(Void);
    rpc Delete(ById) returns(Void);
}

// Mashinalar { turi, modeli, rangi, yili, kuzov_raqami, dvigatel raqami, ot_kuchi, davlat_raqami(tartib bo’yicha yoki auksion), xodim_id }
message CarRes{
    string id = 1;
    string staf_id = 2;
    string type_id = 3;
    string color = 4;
    string year = 5;
    string body_number = 6;
    string horse_power = 7;
    string number = 8;
    string technical_passport = 9;
}

message CarCreateReq{
    string staf_id = 1;
    string type_id = 2;
    string color = 3;
    string year = 4;
    string body_number = 5;
    string horse_power = 6;
    string number = 7;
    string technical_passport = 8;
}

message CarGetByIdRes{
    CarRes car = 1;
}

message CarGetAllRes{
    repeated CarRes cars = 1;
}

message CarGetAllReq{
    string user_id = 1;
    string provider_id = 2;
    Filter filter = 3;
}